<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FfFfFf"
    >
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:background="#4F5A78"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/topViewNewList">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/catHeadText"
            android:textColor="@color/whiteMy"
            android:textSize="20sp"
            android:text="Clienti"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/dim10"
            android:id="@+id/dissmissCatListBtn"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/topViewNewList"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dim10"
        android:layout_height="wrap_content"
        android:padding="@dimen/dim10"
        android:textSize="@dimen/dim15"
        android:text="Messigio di stato"
        android:id="@+id/textView2" />

    <LinearLayout
        android:id="@+id/spinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/textView2"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim15"
            android:text="Show"
            />

        <Spinner
            android:id="@+id/spinnerShowClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/dim15"
            android:text="Entries"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/spinView"
        android:id="@+id/listClient"
        android:layout_above="@+id/bottomView"
        android:layout_height="wrap_content"></ListView>




    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            android:textSize="@dimen/dim15"
            android:gravity="center"
            android:text="Messigio di stato"
            android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim15"
            android:text="Show"
            android:layout_marginRight="@dimen/dim10"
            />

        <TextView
            android:layout_width="@dimen/dim50"
            android:layout_height="@dimen/dim50"
            android:textSize="@dimen/dim15"
            android:text="1"
            android:gravity="center"
            android:background="@drawable/edittext_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/dim15"
            android:text="Entries"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>