<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"

    >

    <RelativeLayout
        android:background="#4F5A78"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/topViewNewList">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/catHeadText"
            android:textColor="@color/whiteMy"
            android:textSize="20sp"
            android:text="Clienti"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/dim10"
            android:id="@+id/dissmissCatListBtn"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dim10"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dati client"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="@dimen/dim10"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dim5"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NewApi" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codice:"
            android:textColor="#333333"
            android:textSize="10sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/etCodeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="15sp"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim8"
        android:inputType="text"
        android:singleLine="true"
        android:background="@drawable/edittext_bg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stato"
        android:textColor="#333333"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim10"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dim10"
        android:layout_marginTop="@dimen/dim10"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginRight="@dimen/dim10"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        >


        <Spinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim20"

            ></Spinner>

    </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dim10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome azienda:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


    <EditText
        android:id="@+id/etAgentFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="15sp"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:singleLine="true"
        android:inputType="text"
        android:background="@drawable/edittext_bg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome azienda:"
        android:textColor="#333333"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim10"
        android:gravity="left"
        android:layout_marginTop="@dimen/dim5"
        />
    <EditText
        android:id="@+id/etAgentLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="15sp"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:singleLine="true"
        android:inputType="text"
        android:background="@drawable/edittext_bg"
        />

            <LinearLayout
                android:layout_marginTop="@dimen/dim5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>



            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim100"
                android:hint=""
                android:textSize="@dimen/dim20"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:gravity="top|left"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@drawable/edittext_bg"
                android:scrollbars="vertical"
                />

            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cap:"
        android:textColor="#333333"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim10"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/etCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="15sp"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:singleLine="true"
        android:inputType="textUri"
        android:background="@drawable/edittext_bg"
        />


            <LinearLayout
                android:layout_marginTop="@dimen/dim5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CITTA:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textUri"
                android:background="@drawable/edittext_bg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provincia"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textUri"
                android:background="@drawable/edittext_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nazione"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etNazion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textUri"
                android:background="@drawable/edittext_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ntel:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etNtel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textUri"
                android:background="@drawable/edittext_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fax:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etFax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textUri"
                android:background="@drawable/edittext_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textUri"
                android:background="@drawable/edittext_bg"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/dim5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textUri"
                android:background="@drawable/edittext_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Codice fiscal:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etCodeFiscal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_bg"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Partita IVA:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etPrtitaIVA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_bg"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dim5"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagamento:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                >


                <Spinner
                    android:id="@+id/spinnerPagemanto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"

                    ></Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IBN:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etIbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_bg"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dim5"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NewApi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listono:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"                android:background="@drawable/edittext_bg"
                android:gravity="center"
                >


                <Spinner
                    android:id="@+id/spinnerListano"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"

                    ></Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sconti:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <EditText
                android:id="@+id/etSconti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:textSize="15sp"
                android:layout_margin="@dimen/dim10"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spcial IVA:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                >


                <Spinner
                    android:id="@+id/spinnerIvat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"

                    ></Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:textColor="#ffffff"
                android:layout_margin="@dimen/dim10"
                android:textSize="15sp"
                android:padding="@dimen/dim10"
                android:background="#FF7D01"
                />

        </LinearLayout>


    </ScrollView>
</LinearLayout>