<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="প্রোফাইল"
            />
`
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/dim70"
            android:layout_height="@dimen/dim70"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="নামঃ"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="@dimen/dim10"
            />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="পরিচিতি নং"
                android:padding="@dimen/dim10"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/idNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="পদবি"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="@dimen/dim10"
                />
            <TextView
                android:id="@+id/post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text=""
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ব্যাচ"
                android:padding="@dimen/dim10"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/bach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:padding="@dimen/dim10"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="বিসিএস প্রশাসন ক্যাডারে যোগদানের তারিখ"
                android:padding="@dimen/dim10"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/bcsJoindate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="বর্তমান কর্মস্থল"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/prestPosting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="বর্তমান কর্মস্থলে যোগদানের তারিখ"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/prestPostingJoinDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="জন্ম তারিখ"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/birthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="নিজ জেলা"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/wonDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="স্পাউসের জেলা"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/spousDist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ফোন নং"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ই-মেইল"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="বৈবাহিক অবস্থা"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/marriStaus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="সর্বোচ্চ শিক্ষাগত যোগ্যতা"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="শিক্ষাগত যোগ্যতা (সম্পূর্ণ)"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/educationAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="পূর্বতন কর্মস্থলা"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/previousWorkStation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="পূর্বতন চাকরি স্থলগুলো"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/oldWorkPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="বর্তমান কর্মস্থলে অতিবাহিত সময়"
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/timepresentWork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="@color/black"
                android:padding="@dimen/dim10"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>