<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    >

    <RelativeLayout
        android:background="#4F5A78"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/topViewNewList">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/catHeadText"
        android:textColor="@color/whiteMy"
        android:textSize="20sp"
        android:text="DOCUMENTI"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/dim10"
        android:id="@+id/dissmissCatListBtn"
        android:src="@drawable/back_white"
        android:layout_centerVertical="true"/>

</RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim10"
            android:layout_marginBottom="@dimen/dim30"
            android:background="@drawable/product_bg"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:gravity="left"
                android:padding="@dimen/dim10"
                android:text="Dati client"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999999" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:gravity="left"
                android:text="TPO DOCUMENTO"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dim10">


                <Spinner
                    android:id="@+id/spinnerTpo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"></Spinner>

            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:gravity="left"
                android:text="SELEZIONA CLIENTI"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dim10">


                <Spinner
                    android:id="@+id/spinnerClient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"></Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim5"
                android:gravity="left"
                android:text="DATA"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="06/02/2017"
                android:inputType="text"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim5"
                android:gravity="left"
                android:text="CODICE AGENTE"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAegentCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:focusable="false"
                android:hint="Codice agente"
                android:inputType="text"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim5"
                android:gravity="left"
                android:text="CODICE CLIENTI"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etClientCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="Codice clienti"
                android:inputType="text"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim5"
                android:gravity="left"
                android:text=" CLIENTO PRIMO NOME"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/clientFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="Cliento pimo nome"
                android:inputType="text"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim5"
                android:gravity="left"
                android:text=" CLIENTO SECONO NOME"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etClientLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="Cliento secondo nome"
                android:inputType="text"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                android:text="INDIRIZZO"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="top|left"
                android:hint="Indirizzo"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="@dimen/dim10"
                android:scrollbars="vertical"
                android:textSize="@dimen/dim20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                android:text="CAP"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etZip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="CAP"
                android:inputType="textUri"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                android:text="CITTA"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="dhaka"
                android:inputType="textUri"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                android:text="E-MAIL"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="E-mail"
                android:inputType="textUri"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                android:text="Provincia"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="Bangladesh"
                android:inputType="textUri"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                android:text="Sconti:"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSconti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="Bangladesh"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:gravity="left"
                android:text="Nazione"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNazion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:hint="Bangladesh"
                android:inputType="textUri"
                android:padding="@dimen/dim10"
                android:singleLine="true"
                android:textSize="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:gravity="left"
                android:text="LISTINO"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dim10">


                <Spinner
                    android:id="@+id/spinnerPriceList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"

                    ></Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:gravity="left"
                android:text="IVA SPECIAL"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dim10">


                <Spinner
                    android:id="@+id/spinnerVat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"></Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:gravity="left"
                android:text="PAGAMENTO"
                android:textColor="#333333"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:background="@drawable/edittext_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dim10">


                <Spinner
                    android:id="@+id/spinnerPayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim20"

                    ></Spinner>

            </LinearLayout>

            <ListView
                android:id="@+id/listProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim5"></ListView>
        <LinearLayout
            android:id="@+id/linAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/imgAddPro"
                android:layout_width="@dimen/dim35"
                android:layout_height="@dimen/dim35"
                android:layout_marginLeft="@dimen/dim10"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add product"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/dim5"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim10"
                android:background="@drawable/document_below_part_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:gravity="left"
                    android:text="NOTA"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:background="@drawable/edittext_bg"
                    android:hint=""
                    android:inputType="textUri"
                    android:padding="@dimen/dim10"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dim10"
                    android:background="#999999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:gravity="left"
                    android:text="TOTALE:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTotalAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:background="@drawable/edittext_bg"
                    android:hint=""
                    android:inputType="number"
                    android:padding="@dimen/dim10"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:gravity="left"
                    android:text="IVA"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <EditText

                    android:id="@+id/etIva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:background="@drawable/edittext_bg"
                    android:hint=""
                    android:inputType="number"
                    android:padding="@dimen/dim10"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:gravity="left"
                    android:text="TOATALE IVA INCLUSA:"
                    android:textColor="#333333"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etIvaInclode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim10"
                    android:layout_marginTop="@dimen/dim10"
                    android:background="@drawable/edittext_bg"
                    android:hint=""
                    android:inputType="textUri"
                    android:padding="@dimen/dim10"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim30"
                android:layout_marginLeft="@dimen/dim10"
                android:layout_marginRight="@dimen/dim10"
                android:layout_marginTop="@dimen/dim30"
                android:background="#FF7D01"
                android:padding="@dimen/dim10"
                android:text="Salva"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>