<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >

    <RelativeLayout
        android:background="#4F5A78"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/topViewNewList">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/catHeadText"
            android:textColor="@color/whiteMy"
            android:textSize="20sp"
            android:text="CONFIGURAZIONE"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/dim10"
            android:id="@+id/imgLoginBack"
            android:src="@drawable/back_white"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:padding="@dimen/dim10"
        >

    <TextView
        android:id="@+id/tvTitleContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIGURAZIONE"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:gravity="left"
        android:padding="@dimen/dim10"
        />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codice terminal"
        android:textColor="#333333"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim10"
        android:gravity="left"
        />


    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codice terminal"
        android:textSize="15sp"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:inputType="text"
        android:singleLine="true"
        android:background="@drawable/edittext_bg"
        />
    <TextView
        android:id="@+id/tvAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codice agente"
        android:textColor="#333333"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim10"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/etAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codice agente"
        android:textSize="15sp"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:singleLine="true"
        android:inputType="text"
        android:background="@drawable/edittext_bg"
        />


    <TextView
        android:id="@+id/tvPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password agente"
        android:textColor="#333333"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim10"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password agente"
        android:textSize="15sp"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Url/Porta server"
        android:textColor="#333333"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim10"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="15sp"
        android:text="http://www.ict-euro.com/demo/salage/"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:singleLine="true"
        android:inputType="textUri"
        android:background="@drawable/edittext_bg"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salva"
        android:textColor="#ffffff"
        android:layout_margin="@dimen/dim10"
        android:textSize="15sp"
        android:padding="@dimen/dim10"
        android:background="#FF7D01"
        />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim150"
        android:hint="Message"
        android:visibility="gone"
        android:textSize="@dimen/dim20"
        android:layout_margin="@dimen/dim10"
        android:padding="@dimen/dim10"
        android:gravity="top|left"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@drawable/edittext_bg"
        android:scrollbars="vertical"
        />
    </LinearLayout>
</LinearLayout>