<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="অতিরিক্ত জেলা ম্যাজিস্ট্রেট"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#0563A8"
        android:padding="5dp"
        />
    <ListView
        android:id="@+id/listUjelaOfficer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
