<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim5"
        android:layout_marginLeft="@dimen/dim10"
        android:layout_marginRight="@dimen/dim10"
        android:background="@drawable/edittext_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text="Document Type:"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDocumentType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text="Document number:"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvDocumentNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text="Agent name/code:"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvAgentCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim5"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text="Customer name:"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

            <TextView
                android:id="@+id/tvCustomer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dim15"

                android:text=""
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgVisibility"
            android:layout_width="@dimen/dim30"
            android:layout_height="@dimen/dim30"
            android:src="@drawable/ic_visibility_black_24dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dim10"
            />

    </LinearLayout>

</LinearLayout>