<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dim10"
        android:layout_marginLeft="@dimen/dim10"
        android:background="@drawable/document_product_part_bg"
        >

        <TextView
            android:id="@+id/tvViewNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:padding="@dimen/dim5"
            android:singleLine="true"
            android:inputType="textUri"
             />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginLeft="@dimen/dim10"
            />
        <EditText
            android:id="@+id/etProNameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim8"
            android:background="@drawable/edittext_bg"
            android:hint="product name"
            android:inputType="textUri"
            android:padding="@dimen/dim8"
            android:singleLine="true"
            android:textSize="15sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etProName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim10"
            android:layout_marginTop="@dimen/dim10"
            android:background="@drawable/edittext_bg"
            android:hint="product name"
            android:inputType="textUri"
            android:padding="@dimen/dim10"
            android:singleLine="true"
            android:textSize="15sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listProName"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content"></ListView>

        <LinearLayout
            android:id="@+id/linProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dim10"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim10"
            android:layout_marginLeft="@dimen/dim10"
            android:layout_marginRight="@dimen/dim10"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            >


            <Spinner
                android:id="@+id/spinnerProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim20"
                ></Spinner>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:layout_marginLeft="@dimen/dim10"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discrizione"
            android:textSize="15sp"
            android:layout_margin="@dimen/dim8"
            android:padding="@dimen/dim8"
            android:singleLine="true"
            android:inputType="textUri"
            android:layout_marginTop="@dimen/dim10"
            android:background="@drawable/edittext_bg"
            android:id="@+id/etDescript" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Quantity"
            android:layout_marginLeft="@dimen/dim10"
            />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantita"
            android:textSize="15sp"
            android:layout_margin="@dimen/dim8"
            android:padding="@dimen/dim8"
            android:singleLine="true"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:layout_marginLeft="@dimen/dim10"
            />

        <EditText
            android:id="@+id/etLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim8"
            android:background="@drawable/edittext_bg"
            android:hint="Lista"
            android:inputType="numberDecimal"
            android:padding="@dimen/dim8"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Total"
            android:layout_marginLeft="@dimen/dim10"
            />

        <EditText
            android:id="@+id/etTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim8"
            android:background="@drawable/edittext_bg"
            android:hint="Total"
            android:inputType="numberDecimal"
            android:padding="@dimen/dim8"
            android:singleLine="true"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Discount"
            android:layout_marginLeft="@dimen/dim10"
            />

        <EditText
            android:id="@+id/etDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim8"
            android:background="@drawable/edittext_bg"
            android:hint="Discount"
            android:inputType="numberDecimal"
            android:padding="@dimen/dim8"
            android:singleLine="true"
            android:text=""
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dim8"

            >

            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="@dimen/dim35"
                android:layout_height="@dimen/dim35"
                android:layout_marginRight="@dimen/dim20"
                android:src="@drawable/ic_remove_circle_outline_black_24dp" />


            <ImageView
                android:layout_width="@dimen/dim30"
                android:layout_height="@dimen/dim30"
                android:layout_marginLeft="@dimen/dim20"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>